<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Chicago</title>
  <meta name="description" content="Predstava Chicago.">
  <meta name="keywords" content="Pingendo conference event elegant free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="elegant.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark w-100" style="">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation" style=""> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2 border">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="prijava.html">Profil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="predstave.html">Predstave</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="glumci.html">Glumci</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="dvorane.html">Dvorane</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12"><a class="btn btn-info" href="prijava.html">Prijavi se</a></div>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <!-- Intro -->
  <div class="" id="speakers">
    <div class="container-fluid">
      <div class="row"></div>
      <div class="row">
        <div class="col-md-12" style="">
          <h1 class="m-4 text-left py-3 pt-4"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chicago</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row pb-5" style="">
            <div class="col-md-5" style=""><img class="d-block mx-auto" src="assets/conference/chicago.jpg" width="400" height="600"></div>
            <div class="col-md-6 border" style="">
              <div class="row">
                <div class="col-md-12 p-2">
                  <h4 class="text-left" style=""><b>Datum: 26. 06. 2021.&nbsp;</b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>03. 07. 2021.</b></h4>
                  <div class="row">
                    <div class="col-md-12">
                      <h4 class="text-left"><b>Vreme trajanja: 100 minuta</b></h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="lead text-left">Radnja mjuzikla ”Čikago” odigrava se u istoimenom ozloglašenom američkom gradu dvadesetih godina 20. veka. U središtu radnje je neodoljiva plavuša Roksi, neostvarena barska pevačica i žena koja je ubila svog ljubavnika, zato što nju ”niko ne sme da ostavi”! Došavši u zatvor upoznaje poznatu barsku pevačicu, smeđokosu i zaista ”ubistvenu” Velmu (koja je ubila svoju sestru i svog muža zatekavši ih u preljubi) – kao i ostale zatvorenice, uglavnom ubice nevernih muškaraca. Velmu brani slavni advokat koga, prilikom preuzimanja odbrane zanima samo da li okrivljena ima 5000 dolara za njegov honorar. Kada Roksi pristane na visinu njegovog honorara, on krene u beskompromisnu manipulaciju, kako medija, tako i nje same…</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h4 class="pt-3">Uloge:</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12"><a class="btn btn-link" href="livia.html">Livia Moris</a><a class="btn btn-link" href="marie.html">Marie Smith</a><a class="btn btn-link" href="molie.html">Molie Almer</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white border" style="	background-image: url(assets/conference/img13.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3">Uloge</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="assets/conference/person1.jpg" alt="Card image cap" width="200">
          <h4> <b>Livia Moris</b></h4>
          <p class="mb-0">Roksi</p>
        </div>
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="assets/conference/people_1.jpg" alt="Card image cap" width="200">
          <h4>Marie Smith</h4>
          <p class="mb-0">Velma</p>
        </div>
        <div class="col-lg-4 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="assets/conference/person2.jpg" width="200">
          <h4 contenteditable="true"><b>Molie Almer</b></h4>
          <p class="mb-0">Liz</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" id="schedule" style="">
    <div class="container my-5 bg-primary animate-in-down">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white mt-4">Repertoar</h1>
        </div>
      </div>
      <div class="row text-left">
        <div class="p-4 col-lg-4 col-md-6">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>26. 06. 2021.</h2>
              <p class="lead">Sala: Lauren Becall</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;15:30 –&nbsp;<b>Blackbird</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;17:00– Chicago</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;20:00 –&nbsp;<b>CryBaby</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;22:00 - Matilda</li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-6">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>03. 07. 2021.</h2>
              <p class="lead">Sala: Bette Davis</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;12:00 – Alice in Wonderland</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;14:30 –&nbsp;<b>Chicago</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;16:00–&nbsp;<b>Grease</b></li>
              <li class="list-group-item" contenteditable="true"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;19:00 –&nbsp;<b>Some like it hot</b></li>
              <li class="list-group-item" style=""><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;21:00 - Blackbird</li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4">
          <div class="card">
            <div class="card-block text-center p-2">
              <h2>17. 07. 2021.</h2>
              <p class="lead">Greta Garbo</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>17:00 -&nbsp;Clue</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;20:00 – Man of La Mancha</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;22:00 – Wicked</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Pozorište Singidunum</h3>
          <p class="text-muted"><b>Alekse Šantića 40, Beograd</b></p>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Kontaktirajte nas:</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3"></fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-1"> </div>
        <div class="my-3 col-lg-3">
          <h3>Pratite nas:</h3>
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
          <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-2 text-muted"></i></a>
          <a href="https://plus.google.com" target="blank"><i class="fa fa-3x fa-google-plus-official text-muted m-2"></i></a>
          <a href="https://pinterest.com" target="blank"><i class="fa fa-3x text-muted fa-pinterest-p m-2"></i></a>
          <a href="https://www.youtube.com" target="blank"><i class="fa fa-3x text-muted fa-youtube-play m-2"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">© Copyright 2021 Univerzitet Singidunum- All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" style="" crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>