<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Lista glumaca</title>
  <meta name="description" content="Lista glumaca pozorišta Singidunum.">
  <meta name="keywords" content="Pingendo conference event elegant free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="elegant.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark w-100" style="">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation" style=""> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2 border">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="prijava.html">Profil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="predstave.html">Predstave</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="glumci.html">Glumci</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="dvorane.html">Dvorane</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12"><a class="btn btn-info" href="prijava.html">Prijavi se</a></div>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <!-- Intro -->
  <div class="" id="speakers">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="my-2 mt-5 pt-4 pb-2" style="	text-shadow: 0px 0px 4px black, 0px 0px 4px black;">Glumice našeg pozorišta</h1>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-6 col-lg-3 bg-info animate-in-down">
          <a href="#">
            <img src="assets/conference/people_1.jpg" class="center-block my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Marie Smith</b></h3>
          </a><a class="btn border btn-dark" href="marie.html">Više</a>
        </div>
        <div class="col-6 col-lg-3 bg-secondary animate-in-down">
          <a href="#">
            <img src="assets/conference/people_3.jpg" class="center-block my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Jenna Ann</b></h3>
          </a><a class="btn border btn-dark" href="jenna.html">Više</a>
        </div>
        <div class="col-6 col-lg-3 animate-in-down pb-2">
          <a href="#">
            <img src="assets/conference/person1.jpg" class="center-block my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Livia Moris</b></h3>
          </a><a class="btn btn-dark border" href="livia.html">Više</a>
        </div>
        <div class="col-6 col-lg-3 animate-in-down pb-2">
          <a href="#">
            <img src="assets/conference/person2.jpg" class="center-block my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Molie Almer</b></h3>
          </a><a class="btn btn-dark border" href="molie.html">Više</a>
        </div>
      </div>
    </div>
    <div class="border py-5 mt-4 bg-primary" id="schedule" style="	background-image: url(assets/conference/img13.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="border bg-dark-opaque">"Publika ide u pozorište da gleda dobre performanse dobrih predstava, a ne i predstavu: Predstava može i čitati."<br><br>Aleksandar Nikolaevich Ostrovsky</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Speakers -->
    <!-- Schedule -->
    <!-- Sponsor logos -->
    <!-- Call to action -->
    <!-- Footer -->
    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" style=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" style=""></script>
    <!-- Script: Smooth scrolling between anchors in a same page -->
    <script src="js/smooth-scroll.js"></script>
    <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
  </div>
  <div class="py-5 pb-3 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <h1 class="bg-primary" contenteditable="true">Glumci našeg pozorišta</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-6 bg-info" style=""><img src="assets/conference/people_4.jpg" class="center-block my-3 rounded-circle" width="300">
          <div class="row">
            <div class="col-md-12">
              <h3 class="">John Wells</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 pb-2"><a class="btn btn-dark pb-1" href="john.html">Više</a></div>
          </div>
        </div>
        <div class="col-md-6 bg-dark" style=""><img src="assets/conference/person 3.jpg" class="center-block my-3 rounded-circle" width="300">
          <div class="row">
            <div class="col-md-12">
              <h3 class="">Samuel Regatto</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><a class="btn btn-primary" href="samuel.html">Više</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" style="	background-image: url(assets/conference/img13.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="bg-dark-opaque border">"Celi svet je pozorište, svi smo mi glumci, umanjeni, sve suve sudbine distribuira uloge, a nebo gleda našu igru!"<br><br>Pierre de Ronsar</h3>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-md-left text-center p-4 text-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Pozorište Singidunum</h3>
          <p class="text-muted"><b>Alekse Šantića 40, Beograd</b></p>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Kontaktirajte nas:</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3"></fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-1"> </div>
        <div class="my-3 col-lg-3">
          <h3>Pratite nas:</h3>
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
          <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-2 text-muted"></i></a>
          <a href="https://plus.google.com" target="blank"><i class="fa fa-3x fa-google-plus-official text-muted m-2"></i></a>
          <a href="https://pinterest.com" target="blank"><i class="fa fa-3x text-muted fa-pinterest-p m-2"></i></a>
          <a href="https://www.youtube.com" target="blank"><i class="fa fa-3x text-muted fa-youtube-play m-2"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">© Copyright 2021 Univerzitet Singidunum- All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>