<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Registracija administratora</title>
  <meta name="description" content="Registracija administratora na sajt pozorista.">
  <meta name="keywords">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="elegant.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark w-100" style="">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2 border">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="prijava.html">Profil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="predstave.html">Predstave</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="glumci.html">Glumci</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="dvorane.html">Dvorane</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12"><a class="btn btn-info" href="prijava.html">Prijavi se</a></div>
      </div>
    </div>
  </nav>
  <div class="d-flex align-items-center py-5 photo-overlay cover" style="	background-image: url(assets/conference/img1.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="text-white p-5 bg-dark-opaque col-12 col-lg-12 mx-auto border">
          <div class="row">
            <div class="col-md-12">
              <h2 class="">Registruj se</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form id="c_form-h" class="m-2" style="">
                <div class="form-group row"> <label for="inputmailh" class="col-2 col-form-label">E-mail</label>
                  <div class="col-10">
                    <input type="email" class="form-control" id="inputmailh" placeholder="mail@example.com"> </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">Password</label>
                  <div class="col-10">
                    <input type="password" class="form-control" id="inputpasswordh" placeholder="Password"> </div>
                </div>
                <div class="form-group row"><label class="col-2">Korisničko ime</label>
                  <div class="col-10"><input type="text" class="form-control" id="inlineFormInput" placeholder="Jane Doe"></div>
                </div><a href="profil.html" class="btn btn-lg mt-4 btn-primary">Prijavi se</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cover -->
  <!-- Intro -->
  <!-- Speakers -->
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Pozorište Singidunum</h3>
          <p class="text-muted"><b>Alekse Šantića 40, Beograd</b></p>
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3>Kontaktirajte nas:</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3"></fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-1"> </div>
        <div class="my-3 col-lg-3">
          <h3>Pratite nas:</h3>
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
          <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-2 text-muted"></i></a>
          <a href="https://plus.google.com" target="blank"><i class="fa fa-3x fa-google-plus-official text-muted m-2"></i></a>
          <a href="https://pinterest.com" target="blank"><i class="fa fa-3x text-muted fa-pinterest-p m-2"></i></a>
          <a href="https://www.youtube.com" target="blank"><i class="fa fa-3x text-muted fa-youtube-play m-2"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">© Copyright 2021 Univerzitet Singidunum- All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>